<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Library System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>



    <style type="text/css">
    	body {
    		color: #aa082e;
    		background: #a1a9d8;
    		font-family:Verdana, Geneva, Tahoma, sans-serif;
			
    	}
        .form-control {
    		border-color: #eee;
            min-height: 41px;
    		box-shadow: none !important;
    	}
        .form-control:focus {
    		border-color: #5cd3b4;
    	}
        .form-control, .btn {
            border-radius: 3px;
        }
    	.signup-form {
    		width: 500px;
    		margin: 0 auto;
    		padding: 30px 0;
    	}
        .signup-form h2 {
    		color: #080808;
            margin: 0 0 30px 0;
    		display: contents;
    		padding: 0 30px 10px 0;
    	    border-bottom: 3px solid #ffffff;
        }
        .signup-form form {
    		color: #191919;
    		border-radius: 3px;
        	margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 50px;
			margin-top: 2cm;
			background-image: linear-gradient(rgba(255, 109, 109, 0.752),rgb(245, 223, 245));
        }
    	.signup-form .form-group {
    		margin-bottom: 20px;
    	}
    	.signup-form label {
    		font-weight: normal;
    		font-size: 13px;
			font-size: large;
    	}
        .signup-form input[type="checkbox"] {
    		margin-top: 2px;
    	}
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
    		border: none;
    		margin-top: 20px;
    		min-width: 160px;
        }
    	.signup-form .btn:hover, .signup-form .btn:focus {
    		background: #a40303;
            outline: none !important;
    	}
        .signup-form a {
    		color: #2b04ff;

    		text-decoration: underline;
    	}
    	.signup-form a:hover {
    		text-decoration: none;
    	}
        .signup-form form a {
    		color: #5cd3b4;
    		text-decoration: none;
    	}
    	.signup-form form a:hover {
    		text-decoration: underline;
    	}
		h1 {text-align: center;}
		H2 {text-align: center;}
		H3 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
    </style>

  </head>
  <body style="background-color:rgb(244, 187, 244);">
    {% include "library/navbaradmin.html" %}
    <br> 
	<br>

    <div class="signup-form">
        <form  method="post" class="form-horizontal">

    			<h2>ISSUE BOOK TO STUDENT</h2><br>
<br>
<br>
		{% csrf_token %}

            {% for field in form %}
            <div class="form-group">
              <label class="control-label col-xs-4">{{ field.label_tag }}</label>
              <div class="col-xs-8">
              {{ field }}
               </div>
            </div>
            {% endfor %}


    		<div class="form-group">
    			<div class="col-xs-8 col-xs-offset-4">
            <button type="submit" class="btn btn-success btn-lg" style="border-radius: 0%;">ISSUE</button>
    			</div>
    		</div>
        </form>
		<br>
		<br>
    	<div class="text-center" style="font-size: larger;">View Issued Book to Student  <a href="viewissuedbook">Click here</a></div>
    </div>




    {% include "library/footer.html" %}
  </body>
</html>
