<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Library System </title>
       
    
    <style media="screen">
    table.redTable {
border: 2px solid #607d8b;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background:  #607d8b;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid  #607d8b;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background:  #607d8b;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #607d8b;
padding: 2px 8px;
border-radius: 5px;
}
.text-white {
    background-color: #495057!important;
    margin: 1cm;
    padding: 10px ;
    margin-top: 2cm;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
}

    </style>
  </head>
  <body style="background-color: rgb(250, 210, 250);">
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    
    <h3 class="text-white" style = 'font-size: 30px;text-align:center;'>Registered Students</h3>

    {% if students%}
<div class="container">
  <table class="table table-hover table-condensed table-striped table-bordered" style="font-size: larger;">
    <thead>
    <tr>
    <th>Name</th>
    <th>Enrollment</th>
    <th>Branch</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="3">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for s in students %}
        <tr>
          <td>{{s.get_name}}</td>
          <td>{{s.enrollment}}</td>
          <td>{{s.branch}}</td>
    
        </tr>
    
      {% endfor %}
    </tbody>
    </table>
</div>
{%else%}
<h1 style="background-color: darkcyan;"> No Student Registered in Library</h1>
{%endif%}



<br><br><br><br><br><br>

<br><br><br>
  {% include "library/footer.html" %}
  
  </body>
</html>
